@screen-small: 600px;
@screen-medium: 768px;
@screen-large: 960px;

@media screen and (min-width: @screen-small){
  article {
    width: @screen-small;
  }
  header {
    width: @screen-small;
  }
}


@media screen and (min-width: @screen-medium){
  article {
    width: @screen-medium;
  }
  header {
    width: @screen-medium;
  }
}


@media screen and (min-width: @screen-large){
  article {
    width: @screen-large;
  }
  header {
    width: @screen-large;
  }
}